; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
    "-D DEBUG_ESP_PORT=Serial1"

monitor_speed = 115200
lib_deps = ArduinoJson, SPI, WiFiManager, DoubleResetDetector, https://github.com/adafruit/Adafruit_HTU21DF_Library, Adafruit SSD1305, Adafruit GFX Library




